.. jkids documentation master file, created by
   sphinx-quickstart on Sat Apr 16 08:58:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jkids's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
